    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <link rel="stylesheet" href="estilos.css">
        <title>Empresa</title>
    </head>
    <body>
        <nav>
            <label for="check"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="check">
            <span class="logo"> <img src="imagenes/f7adadc786f6c9e1cc755e0389339a85.png" alt=""></span>
            <span class="loh">little nightmares</span>
            <ul>
                <li><a href="activo">Inicio</a></li>
                <li><a href=""></a>Informacion</li>
                <li><a href=""></a>Servicio</li>
                <li><a href=""></a>Contacto</li>
            </ul>
        </nav>

        <div class="contenedor">
            <div class="slider">
                <ul>
                    <li><img src="imagenes/2020102316502833_1.jpg" alt=""></li>
                    <li><img src="imagenes/El-proximo-juego-de-Little-Nightmares-ya-podria-estar-en-desarrollo-GamersRD-1.jpg" alt=""></li>
                    <li><img src="imagenes/I3DGRR8PGQ0B6h6CaklnkDrXo7dch1.jpg" alt=""></li>
                    <li><img src="imagenes/littlenightmares5.jpg" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="text">
            <p>Little Nightmares es un videojuego de rompecabezas y horror de supervivencia desarrollado
                <br> por Tarsier Studios y publicado por Bandai Namco Entertainment para Nintendo Switch, <br> Microsoft Windows, PlayStation 4 y Xbox One.</p>

                <img src="imagenes/ln_six.webp" alt="">
        </div>

        <div class="footer">
            <footer>
                <p>
                © 2010 - 2022 Bandai Namco Europe S.A.S
                </p>
                <br>
                <i class="fa-brands fa-twitch"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
            </footer>
    </div>
    </body>
    </html>