<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:image" content="https://play-lh.googleusercontent.com/p9Wp_qLMjotX3IM_IBsN8uUdm02JIcYI8UXyOciazVQhKBg2-EcjEaXX3CTt_2_3miQ">
    <meta name="description" content="This project is a presentation / synopsis of the game Little Nightmares II.">
    <meta property="og:title" content="Little Nightmares II">

    <meta name="author" content="Daniel Nicolas Leoterio">

    
    <title>Little Nightmares II</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Emilys+Candy&family=Inter:wght@300;600&family=Poppins:wght@300;400;500&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="icon" href="./src/imagens/favicon.ico">
</head>
<body>
    <main>

         <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/img1.jpg" alt="Capa do jogo">
            <img class="imagem" src="./src/imagens/img2.webp" alt="Mono apontando a lanterna para Six">
            <img class="imagem" src="./src/imagens/img3.jpg" alt="Mono ajudando Six a sair da TV">
            <img class="imagem" src="./src/imagens/img4.jpg" alt="Mono e Six de mãos dadas">
            <img class="imagem" src="./src/imagens/img5.jpg" alt="Mono ajudando um">
            <img class="imagem" src="./src/imagens/img6.jpg" alt="Joel segurando uma lanterna ligada na mão direita">
        </div> 

        <div class="conteudo">
            <div class="informacoes">
                <a href="file:///C:/Users/Wesley/Desktop/LittleProject/index.html">
                    <img class="logo" src="./src/imagens/logo.png" alt="Logo - Little Nightmares II">
                </a>
                
                <p class="descricao">
                    Junto de Six, a heroína do Little Nightmares original, apenas você pode impedir que ela desapareça. Enquanto a relação Mono e Six cresce, a dupla deve trabalhar junta utilizando uma combinação de furtividade e itens para superar enigmas complexos e inimigos horripilantes. Reúna coragem e comece sua jornada para enfrentar as ameaças terríveis em uma missão para impedir a fonte do mal que se espalha sobre a terra.
                </p>
            </div>

            <div class="botoesCarrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

         <aside class="redesSociais">
            <ul>
                <li><a  href="https://github.com/Dan1Nicolas" target="_blank"><img src="./src/imagens/github.svg" alt="ícone Github" class="icone"></a></li>
                
                <li><a href="https://www.linkedin.com/in/daniel-leoterio-153561261/"><img src="./src/imagens/linkedin-in.svg" alt="ícone linkedin-in" class="icone"></a></li>
            </ul>
        </aside> 
    </main>

    <script src="./src/js/index.js"></script>
</body>
</html>